# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 0e8e4e7f6aa5f77c7ff1
NEXT_PUBLIC_PINATA_SECRECT_KEY = 2de9f58f42e8003fdfeab3aeb9005c6c0648ad201c25988f0262fa761b6f5096


#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = p5ADi1NGcXZFTIYB
NEXT_PUBLIC_SHYFT_ENDPOINT = https://api.shyft.to/sol/v1/
<<<<<<< HEAD
NEXT_PUBLIC_NFT_MARKETPLACE = GufpWnYhHNBn6j3fenDwZMbxgkWiaGMKaP4n3NbPukn3
=======
NEXT_PUBLIC_NFT_MARKETPLACE = Cr5gvhHjk5vFmechZpCkzRdtBwbVxtEJtQ24T5XWrDYL
>>>>>>> 4d4eb06a4c840de7002d161ef18431fe69e2ec1e


# MAINNET RPC URL
NEXT_PUBLIC_MAINNET_PRC_URL = https://solana-mainnet.g.alchemy.com/v2/CI8bq4yqZCAbnNR6tUj91s09oXPvD_Kd


#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = mvggnrad

# ADMIN 

NEXT_PUBLIC_ADMIN = DUUr2mo7gTbVdDNnzVHsLZ9A8izpKMEc8rgb4BvJbKNG
NEXT_PUBLIC_FEE = 0.005

# FEE CHARGE 
NEXT_PUBLIC_RECEVIED_FEE = 43sVa1h3XyTZigY5fPnu5qcidHSZvHkpskJkXUXNt2hg
NEXT_PUBLIC_NFT_BUY_FEE = 1
NEXT_PUBLIC_NFT_LISTING_FEE = 1


# 2kTdiZ4ejWT84nzbTqa1Wd6nfk9QJJrN5CiTBEegRth8Nk3mQJ3uWG2o2GaPFx8NCoehLAe1Ri6VsDy1YQ5x7pQK

<<<<<<< HEAD
# 3usrjqxtVWZji1sxLGwXKMh27EH4kzy17WYGE1u3Fifgk8g346PR9r9AiDQd4pUtcXEa32U9m5SgVoDsaWowPeoX
=======
>>>>>>>> 4d4eb06a4c840de7002d161ef18431fe69e2ec1e
